<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Admiral.css" rel="stylesheet" type="text/css"/>
    <script src="Admiral.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <h1>
       PRESS THE BUTTON TO START      </h1>

  <//to start timer//>
       <button onclick="Timer()">start timer</button>
       
       <// div for countdown//>
     <div id="Countdown"></div>
    </body>
</html>